<!DOCTYPE html>
<html>
<head>
<head>
<title> pumba czech</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="7fa631ff-ceb0-40da-8de6-92a26ededd00-profile_image-70x70.png">
</head>
</head>
<body>

<h1>CRYPTO</h1>
<h3>BITCOIN: bc1qrj4wuzhutrrzy8vyfp8cjrt3arxgcfsfalfpq2 <h3/>
<h3>ETH: 0xC62e3738616f782745B8Cda7C4664bC690015aC2 <h3/>
<h3>MONERO: 45wQajnRA5CTyEpfKgVwRrFS6XaDfKKxZhLpJTtjHLkLE4yoTagBkUjC88rpQ7xVpvDLYGhRHs18RYpqHFcFXr2qT1tVSaM <h3/>
<h3>DOGECOIN: DMvGb59yLbihrde8jkNVhJWzxN1pgfzmCx <h3/>
<h3>LITECOIN: LYFHDmzdKhydmgXdn3NM9daz4YhpNNgqL2 <h3/>
</body>
</html>
<style>
html {
height: 100%
}

body {
background-image: url('forza.jpg');
background-repeat: no-repeat;
    background-size: cover;
    border: none;
    background-attachment: fixed
}
.button{
border: nonr
}
h1{
color: black
}
</style>
